PORT = 4000
MONG_URI = mongodb+srv://ahmedxosman98:FK5ykIlFGg5KMfr2@cluster0.dvyp6vx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=watchthewatchthatamwearingthewhereofwhereyouwatchin
